<div class="banner" >
  <div class="container">
    <h1 class="font-weight-semibold">Search engine optimisation &<br>Marketing.</h1>
    <h6 class="font-weight-normal text-muted pb-3">Simple is a simple template with a creative design that solves all your marketing and SEO queries.</h6>
    <div>
      <button class="btn btn-opacity-light mr-1">Get started</button>
      <button class="btn btn-opacity-success ml-1">Learn more</button>
    </div>
    <img src="/images/Group171.svg" alt="" class="img-fluid">
  </div>
</div>
